<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wV7-vD-tKd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--展示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-Ta-1bO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="glc-eL-Ddx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NC2-KF-HmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Wq-Ta-1bO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oe5-zi-05m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Wq-Ta-1bO" secondAttribute="bottom" id="Rgm-kk-pXE"/>
                            <constraint firstAttribute="trailing" secondItem="4Wq-Ta-1bO" secondAttribute="trailing" id="YJm-Zr-Qmq"/>
                            <constraint firstItem="4Wq-Ta-1bO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehK-Sh-6o9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="展示" id="etF-GK-V2I">
                        <barButtonItem key="leftBarButtonItem" title="风格切换" id="9GI-Fh-tOD">
                            <connections>
                                <action selector="leftItemAction:" destination="BYZ-38-t0r" id="Kge-XW-RcW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="隐藏" id="VhE-If-pV9">
                            <connections>
                                <action selector="rightItemAction:" destination="BYZ-38-t0r" id="ffw-gJ-9TW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Wq-Ta-1bO" id="Mde-Ah-94k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJ3-fk-cM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wV7-vD-tKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmz-f0-Y5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gpu-AS-ZF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-nT-5RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
